# playground-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  pom.xml
src/main/resources/archetype-resources/__childModule__/: pom.xml
src/main/resources/archetype-resources/__childModule__/src/main/java/: Main.java
src/main/resources/archetype-resources/__childModule__/src/test/java/: MainTest.java
src/test/resources/projects/it-basic/: archetype.properties
